package com.payne.sorts;

/**
 * Author:  Payne
 * Date:  2018/1/1
 * About:交换排序—快速排序（Quick Sort）
 * 基本思想：
 * 1）选择一个基准元素,通常选择第一个元素或者最后一个元素,
 * 2）通过一趟排序讲待排序的记录分割成独立的两部分，其中一部分记录的元素值均比基准元素值小。
 * 另一部分记录的 元素值比基准值大。
 * 3）此时基准元素在其排好序后的正确位置
 * 4）然后分别对这两部分记录用同样的方法继续进行排序，直到整个序列有序。
 * <p_old>
 * 分析：
 * 快速排序是通常被认为在同数量级（O(nlog2n)）的排序方法中平均性能最好的。
 * 但若初始序列按关键码有序或基本有序时，快排序反而蜕化为冒泡排序。
 * 为改进之，通常以“三者取中法”来选取基准记录，
 * 即将排序区间的两个端点与中点三个记录关键码居中的调整为支点记录。快速排序是一个不稳定的排序方法。
 * <p_old>
 * 快速排序的改进
 * 在本改进算法中,只对长度大于k的子序列递归调用快速排序,让原序列基本有序，
 * 然后再对整个基本有序序列用插入排序算法排序。实践证明，改进后的算法时间复杂度有所降低，
 * 且当k取值为 8 左右时,改进算法的性能最佳。
 */
public class S_6_QuickSort {
}
